dnl -*- autoconf -*-
# Macros needed to find dune-gesis and dependent libraries.  They are called by
# the macros in ${top_src_dir}/dependencies.m4, which is generated by
# "dunecontrol autogen"

# Additional checks needed to build dune-gesis
# This macro should be invoked by every module which depends on dune-gesis, as
# well as by dune-gesis itself
AC_DEFUN([DUNE_GESIS_CHECKS],
  [AC_REQUIRE([DUNE_PATH_HDF5])
  DUNE_BOOST_BASE(, [ DUNE_BOOST_PROPERTY_TREE ] , [] )
])

# Additional checks needed to find dune-gesis
# This macro should be invoked by every module which depends on dune-gesis, but
# not by dune-gesis itself
AC_DEFUN([DUNE_GESIS_CHECK_MODULE],
[
  DUNE_CHECK_MODULES([dune-gesis],[gesis/gesis.hh])
])
